<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bobaaaaa!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Rambla:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Rambla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body{
            display: flexbox;
            font-family: "Doto";
            color: #be5325;
            background-color: #e0ecec;
            font-weight: bolder;
        }
        h1 {
            font-family: "Host Grotesk";
            justify-content: center;
            justify-items: center;
        }
        img{
            width: 40px;
        }

    </style>
</head>
<body>
    <nav>

    </nav>
    <h1>
        <img src="https://t4.ftcdn.net/jpg/03/10/99/43/360_F_310994319_2UDbmr1UT6oncu4Mid7Ezmp5Mz1qvEso.jpg" alt="boba logo">
        Bobaaaaaa! I am boba:)
    </h1>
    <p>
        a love of  mine :winkk: I got fallen on the grounds of high trenches actually deep trenches dreaming about it.
    </p>
    <div>
        The Strawberry Forest Spirit, Joji, needs your help to bring honor back to their family and introduce the magical world of boba to the kingdom! The royal court loves discovering new treats and awards the "Royal Favorite Thing" to the most exciting edible trend. Team up with Joji to reopen their café and craft a one-of-a-kind boba creation that will wow the rulers and earn that prestigious title!
    </div>

</body>
</html>
